# Reactivities

./: .gitignore  Reactivities.sln  docker-compose.yml
.github/workflows/: main_reactivities-plat.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
Application/: Application.csproj
Application/Activities/: ActivitiyValidator.cs  ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PageList.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs
Domain/: AppUser.cs  Domain.csproj  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240604020947_InitialCreate.Designer.cs  20240815021322_IdentityAdded.Designer.cs  20240917025501_ActivityAttendee.Designer.cs  20240919033312_AddCancelledProperty.Designer.cs  (+7 more)
client-app/: package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
(+58 files in other folders)
